// Status: 200, time: 541ms, size: 210 B
### [준비] 목표 2개 만들기
POST http://localhost:8080/api/v1/goals HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Tue, 25 Nov 2025 16:57:13 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 0

{
  "id": 4,
  "title": "목표 1번",
  "description": null,
  "status": "PENDING",
  "statusMemo": null,
  "proofUrl": null,
  "category": "ETC",
  "scheduledTime": null,
  "createdAt": "2025-11-26T01:57:13.2170293",
  "notificationEnabled": false
}
>> C:\Users\이채민\2025sw\.idea\httpClient\11-26\[준비] 목표 2개 만들기\2025-11-26T015713.json
