### 2. 친구 검색(o)
GET http://localhost:8080/api/v1/friends/search?currentUserId=1&keyword=test
Content-Type: application/json


### 3. 친구 요청 보내기(이미친구상태라고뜸)
POST http://localhost:8080/api/v1/friends/requests
Content-Type: application/json

{
  "fromUserId": 1,
  "toUserId": 2
}

### 4. 받은 친구 요청 목록 조회
GET http://localhost:8080/api/v1/friends/requests?userId=2
Content-Type: application/json

### 5. 친구 요청 수락
POST http://localhost:8080/api/v1/friends/requests/1/accept


### 6. 친구 목록 조회
GET http://localhost:8080/api/v1/friends?userId=1

### 7. 친구 삭제
DELETE http://localhost:8080/api/v1/friends/2?userId=1

###
POST http://localhost:8080/api/v1/friends/requests
Content-Type: application/json

{
  "fromUserId": 1,
  "toUserId": 2
}

###
GET http://localhost:8080/api/v1/friends/requests?userId=2
Content-Type: application/json

### 8. 친구 요청 거절
POST http://localhost:8080/api/v1/friends/requests/2/decline

### 9. 친구 차단
POST http://localhost:8080/api/v1/friends/block?userId=1&targetUserId=2

### 10. 차단 목록 조회
GET http://localhost:8080/api/v1/friends/blocked?userId=1

### 11. 차단 해제
POST http://localhost:8080/api/v1/friends/unblock?userId=1&targetUserId=2


### A. 이미 친구인데 또 친구 요청 보내기
POST  http://localhost:8080/api/v1/friends/requests
Content-Type: application/json

{
  "fromUserId": 1,
  "toUserId": 2
}


### B. 자기 자신에게 친구 요청 보내기
POST http://localhost:8080/api/v1/friends/requests


{
  "fromUserId": 1,
  "toUserId": 1
}

### C-1. 존재하지 않는 유저 ID로 친구 요청
POST http://localhost:8080/api/v1/friends/requests

{
  "fromUserId": 9999,
  "toUserId": 2
}

### C-2. 존재하지 않는 유저 ID로 친구 요청
POST http://localhost:8080/api/v1/friends/requests

{
  "fromUserId": 1,
  "toUserId": 9999
}

###
POST http://localhost:8080/api/v1/friends/requests
Content-Type: application/json

{
  "fromUserId": 1,
  "toUserId": 2
}

###
POST http://localhost:8080/api/v1/friends/requests/1/accept

### D. 이미 처리된 요청을 다시 수락/거절 (PENDING 상태 요청을 수락 or 거절한 뒤 같은 id로 다시 수락/거절 호출)
POST http://localhost:8080/api/v1/friends/requests/3/accept

### F-1. 친구 삭제 시 존재하지 않는 유저
DELETE http://localhost:8080/api/v1/friends/2?userId=9999

### F-1. 친구 삭제 시 존재하지 않는 유저
DELETE http://localhost:8080/api/v1/friends/9999?userId=1

### G. 자기 자신을 차단 시도
POST http://localhost:8080/api/v1/friends/block?userId=1&targetUserId=1

### H. 차단 상태에서 친구 요청 보내기
POST http://localhost:8080/api/v1/friends/block?userId=1&targetUserId=2

POST http://localhost/api/v1/friends/requests

{
  "fromUserId": 2,
  "toUserId": 1
}
### I. 차단 해제 시 존재하지 않는 유저
POST http://localhost:8080/api/v1/friends/unblock?userId=1&targetUserId=9999